
   ___ ___  ___  ___ ___ ___ _  _  ___   ___  ___   _   ___  
  / __| _ \/ _ \/ __/ __|_ _| \| |/ __| | _ \/ _ \ /_\ |   \ 
 | (__|   / (_) \__ \__ \| || .` | (_ | |   / (_) / _ \| |) |
  \___|_|_\\___/|___/___/___|_|\_|\___| |_|_\\___/_/ \_\___/ 
                                                             


   ___     ___     ___     ___     ___     ___    _  _     ___              ___     ___     ___     ___   
  / __|   | _ \   / _ \   / __|   / __|   |_ _|  | \| |   / __|     o O O  | _ \   / _ \   /   \   |   \  
 | (__    |   /  | (_) |  \__ \   \__ \    | |   | .` |  | (_ |    o       |   /  | (_) |  | - |   | |) | 
  \___|   |_|_\   \___/   |___/   |___/   |___|  |_|\_|   \___|   TS__[O]  |_|_\   \___/   |_|_|   |___/  
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""| {======|_|"""""|_|"""""|_|"""""|_|"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'./o--000'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 



                      _                                   _    #########         #########   ___   #########         #########         
  \`~'/    [`'`']    (:)     ':v:`             [`'`']    (:)   ##[`'`']#  \`~'/  ##'\v/`##  /\*/\  ##|`+'|##  '\v/`  ##\`~'/##  [`'`'] 
  (o o)     |  |     |:|     (o:0)              |  |     |:|   ###|  |##  (o o)  ##(o 0)## /(o o)\ ##(o o)##  (o 0)  ##(o o)##   |  |  
   \ / \    |__|     |:|      (:)               |__|     |:|   ###|__|##   \ / \ ###(_)###   (_)   ###(_)###   (_)   ###\ / \#   |__|  
    "                                                          #########    "    #########         #########         ####"####         


 ________  ________  ________  ________   ________  ___  ________   ________          ________  ________  ________  ________     
|\   ____\|\   __  \|\   __  \|\   ____\ |\   ____\|\  \|\   ___  \|\   ____\        |\   __  \|\   __  \|\   __  \|\   ___ \    
\ \  \___|\ \  \|\  \ \  \|\  \ \  \___|_\ \  \___|\ \  \ \  \\ \  \ \  \___|        \ \  \|\  \ \  \|\  \ \  \|\  \ \  \_|\ \   
 \ \  \    \ \   _  _\ \  \\\  \ \_____  \\ \_____  \ \  \ \  \\ \  \ \  \  ___       \ \   _  _\ \  \\\  \ \   __  \ \  \ \\ \  
  \ \  \____\ \  \\  \\ \  \\\  \|____|\  \\|____|\  \ \  \ \  \\ \  \ \  \|\  \       \ \  \\  \\ \  \\\  \ \  \ \  \ \  \_\\ \ 
   \ \_______\ \__\\ _\\ \_______\____\_\  \ ____\_\  \ \__\ \__\\ \__\ \_______\       \ \__\\ _\\ \_______\ \__\ \__\ \_______\
    \|_______|\|__|\|__|\|_______|\_________\\_________\|__|\|__| \|__|\|_______|        \|__|\|__|\|_______|\|__|\|__|\|_______|
                                 \|_________\|_________|                                                                         
                                                                         

 _______  ______    _______  _______  _______  ___   __    _  _______ 
|       ||    _ |  |       ||       ||       ||   | |  |  | ||       |
|       ||   | ||  |   _   ||  _____||  _____||   | |   |_| ||    ___|
|       ||   |_||_ |  | |  || |_____ | |_____ |   | |       ||   | __ 
|      _||    __  ||  |_|  ||_____  ||_____  ||   | |  _    ||   ||  |
|     |_ |   |  | ||       | _____| | _____| ||   | | | |   ||   |_| |
|_______||___|  |_||_______||_______||_______||___| |_|  |__||_______|
               ______    _______  _______  ______                     
              |    _ |  |       ||   _   ||      |                    
              |   | ||  |   _   ||  |_|  ||  _    |                   
              |   |_||_ |  | |  ||       || | |   |                   
              |    __  ||  |_|  ||       || |_|   |                   
              |   |  | ||       ||   _   ||       |                   
              |___|  |_||_______||__| |__||______|                    



   ____ ____   ___  ____ ____ ___ _   _  ____ 
  / ___|  _ \ / _ \/ ___/ ___|_ _| \ | |/ ___|
 | |   | |_) | | | \___ \___ \| ||  \| | |  _ 
 | |___|  _ <| |_| |___) |__) | || |\  | |_| |
  \____|_|_\_\\___/|____/____/___|_| \_|\____|
        |  _ \ / _ \  / \  |  _ \             
        | |_) | | | |/ _ \ | | | |            
        |  _ <| |_| / ___ \| |_| |            
        |_| \_\\___/_/   \_\____/             
                                             


  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$ /$$   /$$  /$$$$$$     
 /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$ /$$__  $$|_  $$_/| $$$ | $$ /$$__  $$    
| $$  \__/| $$  \ $$| $$  \ $$| $$  \__/| $$  \__/  | $$  | $$$$| $$| $$  \__/    
| $$      | $$$$$$$/| $$  | $$|  $$$$$$ |  $$$$$$   | $$  | $$ $$ $$| $$ /$$$$    
| $$      | $$__  $$| $$  | $$ \____  $$ \____  $$  | $$  | $$  $$$$| $$|_  $$    
| $$    $$| $$  \ $$| $$  | $$ /$$  \ $$ /$$  \ $$  | $$  | $$\  $$$| $$  \ $$    
|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/|  $$$$$$/ /$$$$$$| $$ \  $$|  $$$$$$/    
 \______/ |__/  |__/ \______/  \______/  \______/ |______/|__/  \__/ \______/     
                                                                                  
                                                                                  
                                                                                  
                                           /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$ 
                                          | $$__  $$ /$$__  $$ /$$__  $$| $$__  $$
                                          | $$  \ $$| $$  \ $$| $$  \ $$| $$  \ $$
                                          | $$$$$$$/| $$  | $$| $$$$$$$$| $$  | $$
                                          | $$__  $$| $$  | $$| $$__  $$| $$  | $$
                                          | $$  \ $$| $$  | $$| $$  | $$| $$  | $$
                                          | $$  | $$|  $$$$$$/| $$  | $$| $$$$$$$/
                                          |__/  |__/ \______/ |__/  |__/|_______/ 
                                                                                  
                                                                                  
                                                                                  
    _____
    )\ __\     _____
   / /  .´    /  _  \
  / /  /     | () ]  |
 / /,-/    .-|¯     .---.
| /  \\_  /  /¯¯¯¯¯/ / `\\
 '--´|`,) \ (      \ ` ,'/
     \ \\.´`-\  `   `---´
      \ \\  / )'|`  /  |
       \ \\´  |_ _ |  /
        \/\\ [___ .' /
           \\/  .´ .'\





 O+
 /\\
f /|


                                  ..-^~~~^-..
                                .~           ~.
                               (;:           :;)
                                (:           :)
                                  ':._   _.:'
                                      | |
                                    (=====)
                                      | |
-O-                                   | |
  \                                   | |
  /\                               ((/   \))


                             \         .  ./
                           \      .:";'.:.."   /
                               (M^^.^~~:.'").
                         -   (/  .    . . \ \)  -
  O                         ((| :. ~ ^  :. .|))
 |\\                     -   (\- |  \ /  |  /)  -
 |  T                         -\  \     /  /-
/ \[_]..........................\  \   /  /


         _,.-------.,_
     ,;~'             '~;,
   ,;                     ;,
  ;                         ;
 ,'                         ',
,;                           ;,
; ;      .           .      ; ;
| ;   ______       ______   ; |
|  `/~"     ~" . "~     "~\'  |
|  ~  ,-~~~^~, | ,~^~~~-,  ~  |
 |   |        }:{        |   |
 |   l       / | \       !   |
 .~  (__,.--" .^. "--.,__)  ~.
 |     ---;' / | \ `;---     |
  \__.       \/^\/       .__/
   V| \                 / |V
    | |T~\___!___!___/~T| |
    | |`IIII_I_I_I_IIII'| |
    |  \,III I I I III,/  |
     \   `~~~~~~~~~~'    /
       \   .       .   /     
         \.    ^    ./
           ^~~~^~~~^


	
  _____
 /     \
| () () |
 \  ^  /
  |||||
  |||||




	
/\
||_____-----_____-----_____
||   O                  O  \
||    O\\    ___    //O    /
||       \\ /   \//        \
||         |_O O_|         /
||          ^ | ^          \
||        // UUU \\        /
||    O//            \\O   \
||   O                  O  /
||_____-----_____-----_____\
||
||.

 ._________________.
 | _______________ |
 | I             I |
 | I             I |
 | I             I |
 | I             I |
 | I_____________I |
 !_________________!
    ._[_______]_.
.___|___________|___.
|::: ____           |
|    ~~~~ [CD-ROM]  |
!___________________!


.-------.
| -----.-----.
| -----| ----|\
| -----| ----- |
| -----| ----- |
'------| ----- |
       '-------'


.-'--`-._
'-O---O--'

   -           __
 --          ~( @\   \
---   _________]_[__/_>________
     /  ____ \ <>     |  ____  \
    =\_/ __ \_\_______|_/ __ \__D
________(__)_____________(__)



                _____________________
               (<$$$$$$>#####<::::::>)
            _/~~~~~~~~~~~~~~~~~~~~~~~~~\
          /~                             ~\
        .~                                 ~
    ()\/_____                           _____\/()
   .-''      ~~~~~~~~~~~~~~~~~~~~~~~~~~~     ``-.
.-~              __________________              ~-.
`~~/~~~~~~~~~~~~TTTTTTTTTTTTTTTTTTTT~~~~~~~~~~~~\~~'
| | | #### #### || | | | [] | | | || #### #### | | |
;__\|___________|++++++++++++++++++|___________|/__;
 (~~====___________________________________====~~~)
  \------_____________[CHIP 911]__________-------/
     |      ||         ~~~~~~~~       ||      |
      \_____/                          \_____/


              ____----------- _____
\~~~~~~~~~~/~_--~~~------~~~~~     \
 `---`\  _-~      |                   \
   _-~  <_         |                     \[]
 / ___     ~~--[""] |      ________-------'_
> /~` \    |-.   `\~~.~~~~~                _ ~ - _
 ~|  ||\%  |       |    ~  ._                ~ _   ~ ._
   `_//|_%  \      |          ~  .              ~-_   /\
          `--__     |    _-____  /\               ~-_ \/.
               ~--_ /  ,/ -~-_ \ \/          _______---~/
                   ~~-/._<   \ \`~~~~~~~~~~~~~     ##--~/
                         \    ) |`------##---~~~~-~  ) )
                          ~-_/_/                  ~~ ~~





__  __               _       ___          
\ \/ /___  __  __   | |     / (_)___      
 \  / __ \/ / / /   | | /| / / / __ \     
 / / /_/ / /_/ /    | |/ |/ / / / / /     
/_/\____/\__,_/     |__/|__/_/_/ /_/   


                                
 __ __            _ _ _ _       
|  |  |___ _ _   | | | |_|___   
|_   _| . | | |  | | | | |   |  
  |_| |___|___|  |_____|_|_|_|  
                                


 __      __                          __       __  __                 
|  \    /  \                        |  \  _  |  \|  \                
 \$$\  /  $$______   __    __       | $$ / \ | $$ \$$ _______        
  \$$\/  $$/      \ |  \  |  \      | $$/  $\| $$|  \|       \       
   \$$  $$|  $$$$$$\| $$  | $$      | $$  $$$\ $$| $$| $$$$$$$\      
    \$$$$ | $$  | $$| $$  | $$      | $$ $$\$$\$$| $$| $$  | $$      
    | $$  | $$__/ $$| $$__/ $$      | $$$$  \$$$$| $$| $$  | $$      
    | $$   \$$    $$ \$$    $$      | $$$    \$$$| $$| $$  | $$      
     \$$    \$$$$$$   \$$$$$$        \$$      \$$ \$$ \$$   \$$      
                                                                     
          /--\
	 | __ |
          ]  [
                                                                   
           __	 _ 
          (_o7__//
            ()--()                                                            



   
                                          


                                                        
                                                                                                                                 
